  <header>

         
                 
               <a> <a href="map.html">  <img class="logo" src="css/lovocal.png" alt="" style="width:200px;height:200px;" />
                   </a>
           


            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="map.html">Explore</a></li>
                    <li><a href="music.html">Playlist</a></li>
                </ul>
            </nav>


        </header>






<video autoplay muted loop id="myVideo">
  <source src="css/pexels-zura-narimanishvili-6945985.mp4" type="video/mp4">
</video>
<link rel="stylesheet" href="css/music.css">

<h1>My PlayList</h1>
<div class="container">
  <ul class="list">
    <li class="song"><span> The Blue Stones - Be my fire</span><audio src="music/The%20Blue%20Stones%20Be%20My%20Fire%20%5BAudio%5D.mp3" controls class="ply"></li>
			<li class="song"><span>Ruby Waters - Difficult</span><audio src="music/Difficult.mp3" controls class="ply" ></li>
			<li class="song"><span>Poolblood - Dreamer</span><audio src="music/Poolblood%20-%20Dreamer%20(Official%20Video).mp3" controls class="ply" ></li>
			<li class="song"><span>Jon Vinyl - N29</span><audio src="music/Jon%20Vinyl%20-%20N29%20OFFICIAL%20VERSION.mp3"controls class="ply" ></li>
			<li class="song"><span>k-os - SUPERNOVAS</span><audio src="music/k-os%20-%20SUPERNOVAS.mp3"controls class="ply" ></li>
		</ul>
	</div>